PORT = 3000
NODE_ENV=production
POSTGRES_URL="postgres://default:HUcKEa2bS8DT@ep-falling-band-a4sprpvk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
JWT_SECRET="Siexpert2024"

CLOUDINARY_CLOUD_NAME="dxwgrdf9s"
CLOUDINARY_API_KEY=197766212394951
CLOUDINARY_API_SECRET="Mjck6kGcFQf3lfwaiKUNzcQD3dE"

